<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body style="background-color: rgb(148, 178, 27);">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style ="background-color: rgb(255,43,19);">
    <a style = "color: rgb(148, 178, 27);" id="home" class="navbar-brand" value="" href="./homepage.html">Home</a>
    <a id="images" class="navbar-brand" value="" href="./images.html">Image Gallery</a>
    <a style = "color: rgb(148, 178, 27);" id="diet" class="navbar-brand" value="diet" href="./reindeer_dietary.html">Diet</a>
    <a id="habitat" class="navbar-brand" value="" href="./habitat.html">Habitat</a>
    <a style = "color: rgb(148, 178, 27);" id="scientific name" class="navbar-brand" value="" href="./naming.html">Scientific Name/Classification</a>
    <a id="mating" class="navbar-brand" value="" href="./mating.html">Mating Information</a>
    <a style = "color: rgb(148, 178, 27);" id="biology" class="navbar-brand" value="" href="./anatomy.html">Anatomy/Biology</a>
    <a id="behavior" class="navbar-brand" value="" href="./behavior.html">Animal Behavior</a>
    <a style = "color: rgb(148, 178, 27);" id="miscelaneous" class="navbar-brand" value="" href="./miscelanious.html">Miscellaneous</a>
  </nav>
  <h3>Primary Species of Animal</h3>
<p>Rangifer Tarandus
    </p>

<h3>Sub-species</h3>
<p>porcupine caribou, barren-ground caribou
    </p>
<h3>Scientific Classifaction</h3>
<p>
Kingdom: Animalia</p>
<p>Subkingdom: Bilateria</p>
<p>Infrakingdom: Deuterostomia</p>
<p>Phylum: Chordata</p>
<p>Subphylum: Vertebrata</p>
<p>Infraphylum: Gnathostomata</p>
<p>Superclass: Tetrapoda</p>
<p>Class: Mammalia</p>
<p>Subclass: Theria</p>
<p>Infraclass: Eutheria</p>
<p>Order: Artiodactyla</p>
<p>Family: Cervidae</p>
<p>Subfamily: Capreolinae</p>
<p>Genus: Rangifer</p>
<p>Species: Rangifer tarandus, and 14 subspecies
    </p>
</body>
</html>